 <section class="pt-10 shadow-xl overflow-hidden bg-gray-100 dark:bg-gray-800 md:pt-0 sm:pt-16 2xl:pt-16 reveal">
      <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
          <div class="grid items-center grid-cols-2 video">

              <div class="video1">
                  <h2 class="text-3xl font-bold leading-tight text-black dark:text-white sm:text-4xl lg:text-5xl">REA 👋 blabla
                      <br class="block sm:hidden" />
                  </h2>
                  <p class="max-w-lg mt-3 text-xl leading-relaxed text-gray-600 dark:text-gray-300 md:mt-8">
                      blabla
                  </p>

                  <p class="mt-4 text-xl text-gray-600 dark:text-gray-300 md:mt-8">
                      <span class="relative inline-block">
                          <span class="absolute inline-block w-full bottom-0.5 h-2 bg-blue-300 dark:bg-gray-900"></span>
                      <span class="relative"> Une question ? </span>
                      </span>
                      <br class="block sm:hidden" />Voir d'avantage <a href="#" title=""
                          class="text-sky-500 dark:text-sky-400 hover:text-sky-600 dark:hover:text-sky-500 hover:underline">►</a>
                  </p>
              </div>

                <video controls class="relative w-full h-full xl:mx-auto 2xl:origin-bottom 2xl:scale-110 cursor-pointer video1">
                  <source src="/video/rea.mp4" type="video/mp4" />

                  Téléchargez-le :
                  <a href="/video/rea.mp4">MP4</a>
                </video>

          </div>
      </div>
  </section>
 