<div ng-show="subdrop" class="xl:hidden fixed z-30 transition-transform duration-200 ease-in-out subdropdown bg-white w-full overflow-y-scroll"
style="height: 100vh;">
	<span ng-click="showSubDrop(0)" id="back" class="cursor-pointer pt-4">◄ Retour</span>
	<p class="h mx-5">
		RÉNOVATION GLOBALE
	</p>	
	<a href="/about/bilan.html" class="a mx-5 mb-5">
		<img src="/img/isolation-combles-2.svg" width="32px" height="32px;"/>
		Bilan énergétique
	</a>	
	<a href="/about/audit.html" class="a mx-5 mb-5">
		<img src="/img/isolation-combles-2.svg" width="32px" height="32px;"/>
		Audit énergétique 
	</a>	
	<a href="/about/renovation-globale.html" class="a mx-5 mb-5">
		<img src="/img/isolation-combles-2.svg" width="32px" height="32px;"/>
		Rénovation globale 
	</a>	
	<a href="/about/trouver-mon-accompagnateur.html" class="a mx-5 mb-5">
		<img src="/img/isolation-combles-2.svg" width="32px" height="32px;"/>
		Trouver mon Accompagnateur Rénov 
	</a>
	<div class="mb-5">
		<a class="sim mx-5">
			<span>Je simule mon projet</span>
			<span>►</span>
		</a>
	</div>
	<div class="mx-5 my-5 w-full img-sub relative overflow-hidden">
	<img id="img-sub" src="/img/house.jpg" />
	<!--?xml version="1.0" standalone="no"?-->              
	<svg class="svg-shape absolute" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">                    
		<defs>                         
			<linearGradient id="sw-gradient5" x1="0" x2="1" y1="1" y2="0">                           
				<stop id="stop1" stop-color="rgba(0, 168, 165, 1)" offset="0%"></stop>                            <stop id="stop2" stop-color="rgba(116, 240, 167, 1)" offset="100%"></stop>                        </linearGradient>                   
				</defs>               
			<path fill="url(#sw-gradient5)" d="M14.1,-26.1C16.6,-23.1,15.5,-15.7,17.4,-10.7C19.2,-5.6,23.9,-2.8,22.9,-0.6C21.9,1.6,15.1,3.2,13.8,9.3C12.5,15.3,16.8,25.9,15.4,26.8C14.1,27.7,7,18.8,1,17C-4.9,15.2,-9.9,20.5,-15.5,22C-21.1,23.6,-27.5,21.6,-28.4,17.3C-29.3,13,-24.8,6.5,-23.8,0.6C-22.8,-5.3,-25.3,-10.7,-23,-12.6C-20.7,-14.6,-13.8,-13.2,-9.1,-14.9C-4.5,-16.6,-2.3,-21.5,1.8,-24.6C5.9,-27.7,11.7,-29.1,14.1,-26.1Z" width="100%" height="100%" transform="translate(50 50)" style="transition: 0.3s;" stroke-width="0" stroke="url(#sw-gradient)"></path>              
		</svg>
		<div class="absolute flex justify-around items-center inset-x-0 bottom-0 under_svg">
				<span>Bilan énergétique</span>
				<span>►</span>
		</div>
	</div>
</div>
