/* tabs section */

.tabs div {
	position: relative;
	cursor: pointer;
}
.tabs div:hover:after, .selected:focus-within:after {
	content: "";
	width: 0px;
	height: 0px;
	position: absolute;
	bottom: -15px;
	left: 0;
	right: 0;
	margin: auto;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid var(--color);
}

.selected:focus-within {
	background: var(--color);
}

.slider {
	 box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	 height: 100px;
	 margin: auto;
	 overflow: hidden;
	 position: relative;
	 margin-top: 150px;
}
 .slider::before, .slider::after {
	 content: "";
	 height: 100px;
	 position: absolute;
	 width: 200px;
	 z-index: 2;
}
 .slider::after {
	 right: 0;
	 top: 0;
	 transform: rotateZ(180deg);
}
 .slider::before {
	 left: 0;
	 top: 0;
}
 .slider .slide-track {
	 animation: scroll 40s linear infinite;
	 display: flex;
	 width: calc(250px * 14);
}
 .slider .slide {
	 height: 100px;
	 width: 250px;
}

.first-grid {
	background: white;
	height: 150px;
}

 .first-grid:hover {
	 color: #fff;
	 transition-delay: 0.2s;
	 animation: ani500 0.6s forwards;
	 background: radial-gradient(circle, var(--colour) 0.2em, transparent 0.3em) 6em 6em/1em 1em, radial-gradient(circle, var(--colour) 0.2em, transparent 0.3em) 0 0/1em 1em;
}

@keyframes ani500 {
 100% {
	 background-size: 2.375em 2.375em, 0.1em 0.1em;
	}
}

/* Infinite text */

.text_1 {
  animation: text1;
}

.text_2 {
  animation: text2;
}

.text_1, .text_2 {
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  font-weight: bold;
  animation-duration: 5s;
  animation-timing-function: steps(25, end);
  animation-iteration-count: infinite;
}

.text_1::after, .text_2::after {
  content: "";
  position: absolute;
  right: 0;
  animation: caret infinite;
  animation-duration: 1s;
  animation-timing-function: steps(1, end);
}

@keyframes text2 {
  0%, 50%, 100% {
    width: 0;
  }
  
  60%, 90% {
    width: 22.2em;
  }
}@keyframes text1 {
  0%, 50%, 100% {
    width: 0;
  }
  10%, 40% {
    width: 17em;
  }
}

/* Background effect */

#background{
	-webkit-transition: 2s ease;
  -moz-transition: 2s ease;
  -o-transition: 2s ease;
  transition: 2s ease;
  transition-property: opacity, transform;
}

/* -- Background -- */
#background:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height:100%;
  width:100%;
  opacity: 0.9; 
  background:url('/img/house.jpg') no-repeat;
  background-position:0;
  -webkit-transition: 2s ease;
  -moz-transition: 2s ease;
  -o-transition: 2s ease;
  transition: 2s ease;
  transition-property: opacity, background-position;
}
#background:hover:before {
  background-position: -50px;
  opacity: .5;
}

@media screen and (max-width: 605px) {
	/* Video section */
	.video {
		grid-template-columns: repeat(1,minmax(0,1fr)) !important;
	}
	.video1 {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(1,minmax(0,1fr)) !important;
	}
	
	/* text 2 */
	.text-anim {
		width: calc(100% + 100px);
	}
	.text_2, .text_1 {
		font-size: 10px !important;
	}
}

/* Hero section */
@media screen and (min-width: 1040px)
{
	.hero {
		height: 200px;
	}
}

@media screen and (max-width: 1040px)
{
	.hero {
		bottom: -47px !important;
	}
}

@media screen and (min-width: 750px) and (max-width: 1040px)
{
	.hero {
		width: 100% !important;
		z-index: 10;
		height: 400px;
	}
	.last-hero {
		width: 100% !important;
		grid-column: span 4;
	}
}

@media screen and (max-width: 750px)
{
	.hero {
		height: 500px;
		width: 100%;
	}
	.first-grid-container {
		width: 100%;
		margin-right:5px;
		margin-left:5px;
		grid-template-columns: repeat(2,minmax(0,1fr));
	}
	.last-hero {
		grid-column: span 2;
	}
}