/* bar states */
.bar-state {
	margin-top: 77px;
}

.rightside p {
	color: #003250;
	font-family: gilroybold,Arial,sans-serif;
	font-weight: 500;
	font-size: 40px;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 20px;
	text-align: center;
}

.aside p {
	color: #003250;
	font-family: gilroybold,Arial,sans-serif;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 20px;
	text-align: center;
}


input[type="radio"] {
	height: 30px;
	width: 30px;
}

input[type="number"]::placeholder {
	font-size: 20px;
}
/* Appartement maison */
.inside-grid {
	background-color:white;
	height: 200px;
}

.inside-grid span {
	font-size: 1rem;
	font-family: gilroybold,Arial,sans-serif;
	font-weight: 500;
}

.inside-grid:hover {
	border: 2px solid black;
}

@media screen and (max-width: 700px){
	input[type="radio"] {
		position: static;
	}
	.inside-grid {
		flex-direction: row;
		height: 50px;
		justify-content: space-around;
	}
	.change-width {
		width: 80%;
	}
}

@media screen and (min-width: 700px) and (max-width: 1280px)
{
	.more-than-2 {
		flex-direction: row;
		height: 50px;
		justify-content: space-around;
	}
}

@media screen and (max-width: 1024px)
{
	.bar-state {
		margin-top: 45px;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1280px)
{
	.bar-state {
		margin-top: 53px;
	}
}