:root {
	--color-text: #003250;
	--color-other: #74f0a7;
}

/* add giroy font */
@font-face {
	font-family: "gilroybold";
	src: url('/fonts/Gilroy-Bold.ttf') format('truetype');
}

/* Styles pour les navigateurs WebKit */
body::-webkit-scrollbar {
	width: 12px; /* Largeur de la scrollbar */
}

body::-webkit-scrollbar-track {
	background: black; /* Couleur de la piste */
}

body::-webkit-scrollbar-thumb {
	background: linear-gradient(86deg, #00a8a5 23%, #4dd8a6 75%, #74f0a7 110%); /* Couleur de la barre */
	border-radius: 100%; /* Arrondi de la barre */
}

body::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(86deg, #74f0a7 23%, #4dd8a6 75%, #00a8a5 110%); /* Couleur de la barre au survol */
}

* {
	scroll-behavior: smooth;
	scrollbar-color: #74f0a7 white;
}

/* show fade */
.fade.ng-hide {
  transition:1s linear opacity;
  opacity:0;
}

.fade {
	transition:2s linear opacity;
	opacity: 1;
}

.fadein.ng-enter, .fadein.ng-leave {
	transition:opacity 1s linear;
}

.fadein.ng-enter {
  opacity: 0;
}

.fadein.ng-enter.ng-enter-active {
  opacity: 1;
}

 /* Styles pour l'animation de sortie */
.fadein.ng-leave {
  opacity: 1;
}

.fadein.ng-leave.ng-leave-active {
  opacity: 0;
} 

/* Scroll bar status */
.scroll0 {
	background: transparent;
	height: 4px;
}

.scroll {
	position: relative;
	height: 4px;
	z-index: 14;
	width: 0%;
	background: linear-gradient(to right, #95edad 14%, rgba(149, 237, 173, 1) 100%);
	filter: drop-shadow(4px 4px 8px);
}

/* Dropdown menu ul */
#dropdown {
	top: 42px;
}
.all {
	top: 56px;
	left: 0px;
}

.all2 {
	top: 56px;
	left: 0px;
	z-index:12;
	background: linear-gradient(to right, #95edad 14%, rgba(149, 237, 173, 0) 77%);
	width: 700px;
	height: 5px;
}

.ul2 li {
	margin-bottom: 5px;
	letter-spacing: 0.15px;
	font-size: 16px;
	color:#003250;
	font-weight: 500;
	margin-right: 5px;
	margin-left: 5px;
	font-family: gilroymedium,Arial,sans-serif;
} 

.ul2 li:hover {
	font-weight: bold;
	cursor:pointer;
}

h2 {
	color: #00325099;
	font-size: 14px;
	margin-right: 5px;
	margin-left: 5px;
	font-family: gilroybold,Arial,sans-serif;
	letter-spacing: .14px;
}

h2:hover {
	color: var(--nscf-header-item--link);
	cursor: pointer;
}

/* subdropdown */
.subdropdown {
	top: 42px;
}
#back {
	font-size: 14px;
	font-family: gilroybold,Arial,sans-serif;
	font-stretch: normal;
	font-style: normal;
	font-weight: 600;
	letter-spacing: .14px;
	text-align: left;
	color: #003250;
	margin-left: 8px;
}

.sim {
	display: flex;
	justify-content: space-between;
	color: #003250;
	background: #74f0a7;
	padding: 12px 16px;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: .14px;
	border-radius: 8px;
	transition: background .5s;
	font-family: gilroybold,Arial,sans-serif;
	text-decoration: none;
}

.sim:hover {
	background: #58d98d;
}

.h {
	font-size: 14px;
	font-family: gilroybold,Arial,sans-serif;
	letter-spacing: .14px;
	text-align: left;
	color: #003250;
	margin-bottom: 16px;
	font-weight: 500;
}

.h:hover
{
	cursor: pointer;
	color: #00a8a5;
}

.a {
	font-size: 16px;
	font-family: gilroybold,Arial,sans-serif;
	letter-spacing: normal;
	text-align: left;
	color: #003250;
	text-decoration: none;
	display: flex;
	align-items: center;
	cursor:pointer;
}

/* menu  */
.ul3 li 
{
	display:flex;
	justify-content: space-between;
	align-items: center;
	width:100%;
	height: 34px;
	color: #003250;
	font-family: gilroybold,Arial,sans-serif;
	font-size: 18px;
	letter-spacing: .18px;
	cursor:pointer;
	margin-bottom: 25px;
}

.ul3 li:hover {
	border-bottom: 4px solid #95edad;
}

.ul3 li::after
{
	content: "►";
}

/* button dropdown */
#simulate {
	display: flex;
  justify-content: space-between;
  color: #003250;
  background: #74f0a7;
  padding: 12px 16px;
  font-size: 14px;
  letter-spacing: .14px;
  border-radius: 8px;
  transition: background .5s;
  font-weight: bold;
	margin-right: 5px;
	margin-left: 5px;
  font-family: gilroybold,Arial,sans-serif;
}

#simulate:hover {
	transition: background .5s;
	background: #58d98d;
	cursor: pointer;
}

.vertical-hr {
	width: 1px;
	opacity: 0.5;
	background-color: black;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 50%;
}

ul li {
    position: relative;
    cursor: pointer;
}

.up {
	width: 0px;
	height: 0px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #95edad;
}

.btn {
	cursor: pointer;
	display: inline-flex;
	letter-spacing: .35px;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	transition: all .4s;
	font-size: 1.4rem;
	justify-content: center;
	align-items: center;
	min-width: 200px;
	height: 60px;
	padding: 0 35px;
	text-align: center;
	background: linear-gradient(86deg, #00a8a5 23%, #4dd8a6 75%, #74f0a7 110%);
	border: 0;
	color: #fff;
	border-radius: 32px;
	box-shadow: 0 3px 6px #00000029;
	transition: background-color 3s;
	font-family: gilroybold,Arial,sans-serif;
}

.btn:hover {
	background: linear-gradient(86deg, #74f0a7 23%, #4dd8a6 75%, #00a8a5 110%);
}

#but {
	transition: 3s ease;
	transition-property: opacity, transform;
}

/* Subdropdown img  */
#img-sub {
	height: 180px;
}

.img-sub {
	max-height: 300px;
	max-width: 300px;
}

.svg-shape {
	height: 800px;
	width: 800px;
	bottom: -450px !important;
	left: -200px !important;
}

.under_svg {
	font-family: gilroybold,Arial,sans-serif;
	font-size: 16px;
	letter-spacing: .16px;
	text-align: left;
	color: #003250;
	margin: 0 0 0 20px;
	max-height: 48px;
	text-overflow: ellipsis;
	height: 48px;
	line-height: 1.2;
}

 /* Preloader */

.sub-preload {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: none;
}

.background {
  background-image: url(/img/fish.jpg);
}

.foreground {
  background-image: url(/img/bird.jpg);
  mask-image: linear-gradient(var(--direction), rgba(0,0,0,1) 40%, rgba(0,0,0,0) 60%);
  mask-position: 50% 50%;
}

@keyframes scroll {
	 0% {
		 transform: translateX(0);
	}
	 100% {
		 transform: translateX(calc(-250px * 7));
	}
}

/* Hide elements */

.reveal {
	opacity: 0;
	transition: opacity 2s ease;
}

/* Max screen  */

@media screen and (min-width: 1280px) and (max-width: 1360px)
{
	/* ul section */
	/* .ul > li  */
	/* { */
		/* --space-x-reverse: 0; */
		/* margin-right: calc(2rem * var(--space-x-reverse)) !important; */
		/* margin-left: calc(2rem * calc(1 - var(--space-x-reverse))) !important; */
	/* } */
}

@media screen and (max-width: 450px) {
	/* Main section */
	.main-justify {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	/* Number section */
	.text-responsive  {
		font-size: 2rem;
	}
	/* Grid section */
	.grider {
		grid-template-columns: repeat(1,minmax(0,1fr));
	}
	
	.xs\:place-self-center
	{
		place-self: center;
		text-align: center;
	}
}

/* Fix background grey */
@media screen and (max-width: 1280px)
{
	#background {
		margin-top: 0px !important;
	}
	/* logo order in the middle */
	#logo {
		order: 2;
	}
}

/* dropdown and subdropdown*/
@media screen and (max-width: 1022px)
{
	#dropdown {
		top: 42px;
	}
}




          

 