h1 {
	color: var(--color-text);
	font-family: gilroybold,Arial,sans-serif;
	font-weight: 500;
	font-size: 40px;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 20px;
	text-align: center;
}

.main-left > * {
	margin-bottom: 10px;
}

.main-left span {
	color: var(--color-text);
	font-family: gilroybold,Arial,sans-serif;
	font-weight: 500;
	letter-spacing: 1px;
}

details {
	border: 1px solid var(--color-other);
	border-radius: 20px;
	padding: 5px;
}

details[open] #right-rotate {
	transform: rotate(90deg);
}

ol li::marker {
	color: var(--color-other);
}

ol li {
	margin-bottom: 5px;
	color: var(--color-text);
	font-family: gilroybold,Arial,sans-serif;
	font-weight: 500;
}

.right-side h2 {
	color: var(--color-text);
	font-family: gilroybold,Arial,sans-serif;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 20px;
	text-align: center;
}

.right-side p 
{
	color: var(--color-text);
	font-family: gilroybold,Arial,sans-serif;
	font-weight: 500;
	letter-spacing: 1px;
}

.bilan {
	font-size: 25px;
	font-weight: 900;
}


/*pre footer animation */

.pre-footer {
	font: italic bold 1.5em/1 Bodoni, serif;
}

.pre-footer::after {
	content: "blabla";
	margin-left: 15px;
	position: relative;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 1em;
	letter-spacing: 4px;
	overflow: hidden;
	background: linear-gradient(90deg, #000, #fff, #000);
	background-repeat: no-repeat;
	background-size: 80%;
	animation: animate 3s linear infinite;
	-webkit-background-clip: text;
	-webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
	0% {
		background-position: -500%;
	}
	100% {
		background-position: 500%;
	}
}
